<snippet>
	<content><![CDATA[
# -*- coding: utf-8 -*-
##############################################################################
#
#    OpenERP, Open Source Management Solution
#    Copyright (C) 2004-2012 OpenERP S.A (<http://www.openerp.com>).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################
{
	'name' : '$1',
	'version': '${1:1.0}',
	'depends': [],
	'author': '${3:StoreGud}',
	'website': '${4:https://www.storegud.com/}',
	'summary': """ """,
	'category': '${5:Other}',
	'description': 
	"""
	$1
	===============================
	
	""",
	'data': [$6],
	'demo': [$7],
	'installable': True,
	'auto_install': False,
}
]]></content>
	<tabTrigger>odoo_init</tabTrigger> 	
	<scope>source.python</scope>
	<description>Manifest Odoo</description>
</snippet>